<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guangbo.GuangboActivity">

    <Button
        android:id="@+id/guangbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全局广播"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guangbo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地广播"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>