<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    tools:context=".ui.BujuActicity">

    <!--  父布局 android:orientation="vertical"是垂直排列 ,horizontal是水平排列-->

    <!--  layout_gravity="center对齐方式 -->
    <!-- android:gravity="center"文字对齐方式 -->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="按钮1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="文字" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textAllCaps="false" />

</LinearLayout>